<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <title>Resturant</title>
</head>
<style>
       
    .abouthome{ background-image: url("images/inner-banner.jpg"); }

 .abouthome {
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
 background-color: hsla(0, 0%, 42%, 0.7);
 background-blend-mode: overlay;
 display: grid;
 place-items: center;
 min-height: 300px;
 text-align: center;
 padding-top: 125px;
 background-color: rgba(0, 0, 0, 0.5); 

}

.abouthometitle{
 color: #fff;
 font-size: 25px;
}


.about-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    max-width: 1200px;
    margin: auto;
    direction: ltr; 
}

.text-content {
    width: 50%;
    text-align: right;
}

.text-content h4{
    font-size: 17px;
    margin-bottom: 10px;
    display: inline-block; 
    padding: 5px 10px; 
    color: #ee4924; 
    border-radius: 7px;
}
.text-content p{
    font-size: 14px;
    margin-top: 10px;
    text-align: justify; 
    direction: rtl;
    color: #858585;

}
.image-content {
    width: 50%; 
    text-align: center; 
}

.image-content img {
    width: 100%;
    max-width: 500px;
    height: 500px;
    border-radius: 10px;
}

.features {
    display: flex;
    justify-content: flex-start; 
    gap: 20px;
    margin-top: 20px;
    direction: rtl;
}

.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 120px;
}

.feature img {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
    border-radius: 10px;
}

.feature p {
    font-size: 14px;
    font-weight: bold;
    color: #444;
}



.feature-box {
    display: flex;
    align-items: center;
    flex-direction: row-reverse; 
    margin-bottom: 20px;
    margin-top: 20px;
}

.icon {
    width: 80px; 
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-left: 3px solid #ccc; 
    padding-left: 15px; 
}

.icon img {
    max-width: 50px; 
}

.content {
    padding-right: 15px; 
    text-align: right; 
}

.content h2 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.content p {
    font-size: 14px;
    color: #666;
}


/*-----------------------------------------banner------------*/
.menuabout-container {
    display: flex;
    justify-content: space-between;
    gap: 5px;
    padding: 10px 1PX;
    align-items: center;
    text-align: center;
    margin-top: 30px;
   
}

.menuabout-item {
    width: 50%;
    height: 300px;
    position: relative;
    display: flex;
    align-items: center;
    background-size: cover;
    background-position: center;
    padding: 20px;
    border-radius: 10px;
    overflow: hidden;
    
}

.menuabout-item:nth-child(1) {
    background-image: url('images/back.png');

}

.menuabout-item:nth-child(2) {
    background-image: url('images/fire.jpg');
}

.menuabout-item:nth-child(3) {
    background-image: url('images/black background.jpg');
}

.menuabout-item img {
    width: 220px; 
    height: 220px;
    object-fit: cover;
    border-radius: 10px;
    margin-left: -60px; 
    align-self: flex-start; 
}

.menuabout-content {
    display: flex;
    flex-direction: column;
    text-align: right;
    flex: 1;
}

.menuabout-content h2 {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #fff;
}

.menuabout-content p {
    font-size: 16px;
    margin: 5px 0;
    color: #fff;
}

.menuabout-content .priceabout {
    font-size: 18px;
    font-weight: bold;
    color: #ffcf11;
}

.menuabout-content .buttonabout {
    display: inline-block;
    margin-top: 10px;
    padding: 8px ;
    background-color: white;
    color: black;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s;
    margin-left: auto; 
    font-size: 14px;

}
.menuabout-content .buttonabout::before {
    content: "← "; 
    font-size: 12px;
    transition: 0.2s;
}


.buttonabout:hover {
    background-color: #ee4924;
    color: #fff;
}

@media (max-width: 768px) {
    .menuabout-container {
        flex-direction: column;
    }
    .menuabout-item {
        width: 100%;
    }
}



#galleryabout {
    /*background: url("images/black\ background.jpg") center center/cover;*/
    padding: 8rem 0 6rem;
    text-align: center;
  }
 
  #galleryabout p{
    font-size: 30px;
    color: #000;
    margin-top: 10px; 

  }

  #galleryabout img {
    width: 300px;
    margin-top: 0px; 
    text-align: center;
}

  #galleryabout .img-galleryabout {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  #galleryabout .img-galleryabout img {
    margin: 20px;
    width: 280px;
    height: 200px;
    border-radius: 15px;
  }
  
  

/*---------------------------services about------------------*/
  .containerservices {
      display: flex;
      justify-content: flex-start; 
      padding: 0; 
    }

    .column {
      width: 33.33%;
      text-align: center;
      padding: 0 10px; 
    }

    .icon-container {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      justify-content: flex-start; 
    }

    .icon-container i {
      font-size: 40px;
      margin-left: 15px; 
    }

    .icon-container h3 {
      font-size: 18px;
      margin: 0;
    }

    .icon-container p {
      font-size: 14px;
      color: #555;
      margin: 0;
    }

    .middle-column img {
      width: 100%;
      height: auto;
      border-radius: 5px;
    }

    /* الشمال------------------------------------- */
    .left-column {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      margin-right: -230px; 
      margin-left: 250px;
    }

    .left-column .icon-container {
      justify-content: flex-start;
      margin-bottom: 30px;
    }

    .left-column .icon-container i {
      margin-left: 15px; 
      margin-right: 0;
      border: 2px solid red;
      border-radius: 50%;
      font-size: 35px;
      padding: 15px;
      color: red;
    }

   /* اليمين--------------------------------------*/
    .right-column .icon-container {
      display: flex;
      justify-content: flex-start;
      margin-bottom: 30px;
    }

    .right-column .icon-container i {
      margin-right: 15px; 
      border: 2px solid red;
      border-radius: 50%;
      font-size: 35px;
      padding: 15px;
      color: red;
    }

    /* Style for the icons */
    .fa {
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
    }
</style>
<body>



    <header class=" header ">
        <div id="menu-bar" class="fas fa-bars"></div>
        <a href="#" class="logo">Restaurant</a>
        <nav class="navbar">
           <a href="index.html">الرئيسية</a>
           <a href="#">من نحن</a>
           <a href="menu.html">القائمة</a>
           <a href="gallery.html">المعرض</a>
           <a href="contact.html">اتصل بنا</a>
        </nav>
  
       
        <div id="phone">
            <a href="tel:+123456789">+123456789</a>
        </div>
     </header>



<section class="abouthome" id="abouthome">
    <div class="container">
        <h2 class="h1 abouthometitle"> من نحن</h2>
        
    </div>
</section>

<!---------------------------------------------------------- about------>
<section class="about-section">
    <div class="text-content">
        <h4>عن مطعمنا</h4>
        <h1>مرحبًا بكم في مطعمنا الفاخر
             <br>نقدم لكم أفضل الأكلات الشهية</h1>
        <p>
           مطعمنا هو وجهة مثالية لعشاق المأكولات الشهية، حيث يقدم مجموعة متنوعة من الأطباق المحلية والعالمية المُحضرة بأعلى معايير الجودة. بفضل أجوائه المريحة والخدمة الممتازة، يعد مطعمنا المكان المثالي للاستمتاع بوجبة لذيذة مع الأصدقاء والعائلة  
        <br><br>
           يتميز مطعمنا بتقديم تجربة تناول طعام استثنائية بفضل خدماته المتكاملة، التي تشمل طعامًا عالي الجودة، خدمة عملاء متميزة، وأجواء مريحة. يحرص المطعم على توفير تجربة طعام شاملة من خلال تنوع المأكولات، التوصيل السريع، وخيارات الحجز المريحة، مما يجعله الخيار الأمثل للمناسبات الخاصة أو الوجبات اليومية</p>
        <div class="features">
            <div class="feature">
                <img src="images/burger3.png" alt="مظهر جديد">
                <p>طعام صحي</p>
            </div>
            <div class="feature">
                <img src="images/grocery2.png" alt="أفضل المنتجات">
                <p> أجود المنتجات </p>
            </div>
            <div class="feature">
                <img src="images/delivery-man.png" alt="توصيل سريع">
                <p> توصيل طلباتك</p>
            </div>
        </div>

       

    </div>
    
    <div class="image-content">
        <img src="images/شيف.jpg" alt="برجر">
    </div>
</section>


<!----------------------------------------banner------------------->
<div class="menuabout-container">
    <div class="menuabout-item">
        <img src="images/فراخ1.png" alt="وجبة الدجاج">
        <div class="menuabout-content">
            <h2>وجبة دجاج</h2>
            <p>طعم مقرمش من الخارج و طري من الداخل يجعلك ترغب بالمزيد</p>
            <span class="priceabout"> 90 ج.م </span>
            <br>
            <a href="#" class="buttonabout">اطلب الآن</a>
        </div>
    </div>

    <div class="menuabout-item">
        <img src="images/burger.png" alt="برجر لحم">
        <div class="menuabout-content">
            <h2>برجر لحم</h2>
            <p>لحم مشوي طازج مغطى بالجبن الذائب والخضار الطازجة</p>
            <span class="priceabout">59 ج.م</span>
            <br>
            <a href="#" class="buttonabout">اطلب الآن</a>
        </div>
    </div>

    
</div>

<!---------------------------------------gallery------------>

<section id="galleryabout">
    <div class="container">
        <p>بعض من أطباقنا اللذية</p>
        <img src="images/line2.png" >

        <div class="img-galleryabout">
            <img src="images/burger 5.jpg" alt="gallery1">
            <img src="images/breakfast1.jpg" alt="gallery2">
            <img src="images/breakfast2.jpg" alt="gallery3">
            <img src="images/breakfast3.jpg" alt="gallery4">
            <img src="images/lunch1.jpg" alt="gallery5">
            <img src="images/lunch2.jpg" alt="gallery6">
        </div>
    </div>
</section>


<!--------------------------------------------------------------------services------>
<div class="containerservices">
    <!-- العمود الشمال-->
    <div class="column left-column">
      <div class="icon-container">
        <div>
          <h3>الاكل</h3>
          <p>وصف للاكل</p>
        </div>
        <i class="fa-solid fa-utensils"></i>
      </div>
      <div class="icon-container">
        <div>
          <h3>مشروب</h3>
          <p>وصف </p>
        </div>
        <i class="fa-solid fa-champagne-glasses"></i>
      </div>
      <div class="icon-container">
        <div>
          <h3>توصيل </h3>
          <p>وصف </p>
        </div>
        <i class="fa-solid fa-motorcycle"></i>
      </div>
    </div>

    <!-- العمود الوسط-->
    <div class="column middle-column">
      <img src="images/breakfast1.jpg" alt="صورة">
    </div>

    <!-- العمود اليمين -->
    <div class="column right-column">
      <div class="icon-container">
        <i class="fa-solid fa-ice-cream"></i>
        <div>
          <h3>المثلجات</h3>
          <p>وصف للمثلجات</p>
        </div>
      </div>
      <div class="icon-container">
        <i class="fa-solid fa-cake-candles"></i>
        <div>
          <h3>الحلويات</h3>
          <p>وصف للحلوي</p>
        </div>
      </div>
      <div class="icon-container">
        <i class="fa-regular fa-calendar"></i>
        <div>
          <h3>مناسبات</h3>
          <p>وصف للمناسبات</p>
        </div>
        
      </div>
    </div>
  </div>

<!----------------------------------------footer---------------->
<footer>
    <div class="footer-container">
      <div class="footer-top">
        <img src="images/logo.png" alt="Home Lengo Logo">
        <div class="social-icons-footer">
            <span>Follow Us:</span>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
        
      <div class="footer-content">
          <div class="footer-section about">
              <p>مطعمنا هو وجهتك المثالية لتجربة الطعام الفاخر والمذاق الرائع. نقدم مجموعة متنوعة من الأطباق المحلية والعالمية باستخدام مكونات طازجة وأسلوب طهي مبتكر</p>
              <ul class="contact">
                  <li><i class="fas fa-map-marker-alt"></i> شبين الكوم - شارع الجلاء </li>
                  <li><i class="fa-solid fa-phone"></i> 01020304050</li>
                  <li><i class="fas fa-envelope"></i> realestate@gmail.com</li>
              </ul>
          </div>
          
          <div class="footer-section links">
              <h2>روابط الموقع</h2>
              <ul>
                  <li><a href="index.html">الرئيسية</a></li>
                  <li><a href="about.html">من نحن</a></li>
                  <li><a href="menu.html">القائمة</a></li>
                  <li><a href="gallery.html">المعرض</a></li>
                  <li><a href="contact.html">اتصل بنا</a></li>
              </ul>
          </div>
  
          <div class="footer-section links">
              <h2>خدماتنا</h2>
              <ul>
                  <li><a href="#">أفراح</a></li>
                  <li><a href="#">حفلات</a></li>
                  <li><a href="#">عزومات</a></li>
                  <li><a href="#">اعياد ميلاد</a></li>
                  <li><a href="#">مناسبات خاصة</a></li>
              </ul>
          </div>
  
          <!-- صندوق الاشتراك -->
          <div class="footer-section subscribe">
              <h2>اشترك معنا</h2>
              <p>أرسل عنوان بريدك الإلكتروني واتصل بنا لأي استفسارات</p>
              <form action="#" method="post">
                  <div class="subscribe-box">
                      <input type="email" name="email" placeholder="Enter your email" required>
                      <button type="submit"><i class="fa-regular fa-paper-plane"></i></button>
                  </div>
              </form>
          </div>
      </div>
    </div>
  
    <div class="footer-bottom">
        <p>Copyright ©2025 <a href="https://gmg-company.com/" ><span>GMG COMPANY</span></a>جميع الحقوق محفوظة</p>
        <ul class="policy-links">
            <li><a href="#">شروط الخدمة</a></li>
            <li><a href="#">سياسة الخصوصية</a></li>
            <li><a href="#">التعليمات</a></li>
        </ul>
    </div>
  </footer>

  <script src="res.js"></script>
<script src="jquery.js"></script>
</body>
</html>