<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <title>Resturant</title>
</head>
<style>
       
    .contacthome{ background-image: url("images/inner-banner.jpg"); }

 .contacthome {
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
 background-color: hsla(0, 0%, 42%, 0.7);
 background-blend-mode: overlay;
 display: grid;
 place-items: center;
 min-height: 300px;
 text-align: center;
 padding-top: 125px;
 background-color: rgba(0, 0, 0, 0.5); 

}

.contacthometitle{
 color: #fff;
 font-size: 25px;
}







.contact-information {
    display: flex;
    justify-content: space-between; 
    max-width: 900px; 
    width: 100%;
    margin: 80px auto 100px auto;
    gap: 10px; 
}

.information-box {
    display: flex;
    align-items: center;
    background: #2a2a3a;
    padding: 15px;
    border-radius: 10px;
    width: calc(33.33% - 10px); 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.iconres {
    background: #ee2924;
    color: #fff;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 22px;
    margin-right: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.detailsres h3 {
    margin: 0;
    font-size: 18px;
    color: white;
}

.detailsres p {
    margin: 5px 0 0;
    font-size: 14px;
    color: #ddd;
}
    
    h4 {
        text-align: center;
        font-size: 20px;
        color: #ee2924;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .formres {
        background-color: #2a2a3a;
        padding: 20px;
        border-radius: 10px;
        max-width: 900px;
        width: 100%;
        margin: auto;
    }
    .formres input, textarea {
        width: 100%;
        padding: 12px;
        margin: 10px 0;
        border: none;
        border-radius: 5px;
    }
    .formres button {
        background-color: #ee2924;
        color: black;
        padding: 12px;
        width: 100%;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
    }
    .formres button:hover {
        background-color: #fff;
    }
    .map-container {
        margin-top: 80px;
        width: 100%;
    }
    .map-container iframe {
        width: 100%;
        height: 400px;
        border: none;
        border-radius: 10px;
    }

</style>



<body>



    <header class=" header ">
        <div id="menu-bar" class="fas fa-bars"></div>
        <a href="#" class="logo">Restaurant</a>
        <nav class="navbar">
           <a href="index.html">الرئيسية</a>
           <a href="about.html">من نحن</a>
           <a href="menu.html">القائمة</a>
           <a href="gallery.html">المعرض</a>
           <a href="contact.html">اتصل بنا</a>
        </nav>
  
       
        <div id="phone">
            <a href="tel:+123456789">+123456789</a>
        </div>
     </header>



<section class="contacthome" id="contacthome">
    <div class="container">
        <h4 class="h1 contacthometitle"> اتصل بنا</h4>
        
    </div>
</section>




<div class="contact-information">
    <div class="information-box">
        <div class="iconres"><i class="fas fa-map-marker-alt"></i></div>
        <div class="detailsres">
            <h3>الموقع</h3>
            <p>شبين الكوم - المنوفية - مصر</p>
        </div>
    </div>
    <div class="information-box">
        <div class="iconres"><i class="fas fa-phone"></i></div>
        <div class="detailsres">
            <h3>الهاتف</h3>
            <p>+20 1020304050</p>
        </div>
    </div>
    <div class="information-box">
        <div class="iconres"><i class="fas fa-paper-plane"></i></div>
        <div class="detailsres">
            <h3>البريد الإلكتروني</h3>
            <p>info@Restaurant.com</p>
        </div>
    </div>
</div>


<h4>تواصل معنا للرد علي استفسارك</h4>


<form class="formres">
    <input type="text" placeholder="Name" required>
    <input type="email" placeholder="Email" required>
    <input type="text" placeholder="Subject" required>
    <textarea placeholder="Message" rows="4" required></textarea>
    <button type="submit">SEND MESSAGE</button>
</form>
<div class="map-container">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3435.7061544625312!2d31.0078984!3d30.5576051!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f7d755a3d9acb3%3A0x9680a5fb081dc809!2sGMG%20MAGIC!5e0!3m2!1sen!2seg!4v1740213552919!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

<!------------------------------------------------------------footer----------------->
<footer>
    <div class="footer-container">
      <div class="footer-top">
        <img src="images/logo.png" alt="Home Lengo Logo">
        <div class="social-icons-footer">
            <span>Follow Us:</span>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
        
      <div class="footer-content">
          <div class="footer-section about">
              <p>مطعمنا هو وجهتك المثالية لتجربة الطعام الفاخر والمذاق الرائع. نقدم مجموعة متنوعة من الأطباق المحلية والعالمية باستخدام مكونات طازجة وأسلوب طهي مبتكر</p>
              <ul class="contact">
                  <li><i class="fas fa-map-marker-alt"></i> شبين الكوم - شارع الجلاء </li>
                  <li><i class="fa-solid fa-phone"></i> 01020304050</li>
                  <li><i class="fas fa-envelope"></i> realestate@gmail.com</li>
              </ul>
          </div>
          
          <div class="footer-section links">
              <h2>روابط الموقع</h2>
              <ul>
                  <li><a href="index.html">الرئيسية</a></li>
                  <li><a href="about.html">من نحن</a></li>
                  <li><a href="menu.html">القائمة</a></li>
                  <li><a href="gallery.html">المعرض</a></li>
                  <li><a href="contact.html">اتصل بنا</a></li>
              </ul>
          </div>
  
          <div class="footer-section links">
              <h2>خدماتنا</h2>
              <ul>
                  <li><a href="#">أفراح</a></li>
                  <li><a href="#">حفلات</a></li>
                  <li><a href="#">عزومات</a></li>
                  <li><a href="#">اعياد ميلاد</a></li>
                  <li><a href="#">مناسبات خاصة</a></li>
              </ul>
          </div>
  
          <!-- صندوق الاشتراك -->
          <div class="footer-section subscribe">
              <h2>اشترك معنا</h2>
              <p>أرسل عنوان بريدك الإلكتروني واتصل بنا لأي استفسارات</p>
              <form action="#" method="post">
                  <div class="subscribe-box">
                      <input type="email" name="email" placeholder="Enter your email" required>
                      <button type="submit"><i class="fa-regular fa-paper-plane"></i></button>
                  </div>
              </form>
          </div>
      </div>
    </div>
  
    <div class="footer-bottom">
        <p>Copyright ©2025 <a href="https://gmg-company.com/" ><span>GMG COMPANY</span></a>جميع الحقوق محفوظة</p>
        <ul class="policy-links">
            <li><a href="#">شروط الخدمة</a></li>
            <li><a href="#">سياسة الخصوصية</a></li>
            <li><a href="#">التعليمات</a></li>
        </ul>
    </div>
  </footer>



  <script src="res.js"></script>
  <script src="jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>


   

</body>
</html>
