<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <title>Resturant</title>
</head>
<style>
       
    .galleryhome{ background-image: url("images/inner-banner.jpg"); }

 .galleryhome {
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
 background-color: hsla(0, 0%, 42%, 0.7);
 background-blend-mode: overlay;
 display: grid;
 place-items: center;
 min-height: 300px;
 text-align: center;
 padding-top: 125px;
 background-color: rgba(0, 0, 0, 0.5); 

}

.galleryhometitle{
 color: #fff;
 font-size: 25px;
}


 body{
    background: url("images/black\ background.jpg") center center/cover;

 }

        .gallery {
            display: grid;
            grid-template-areas: 
                "poster img1 img2"
                "poster img3 img4"
                "poster img5 img6";
            grid-template-columns: 2fr 1fr 1fr;
            gap: 15px;
            padding: 20px;
            max-width: 1000px;
            margin: auto;
            align-items: stretch;
            margin-top: 80px;
        }
        .gallery img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            border: 4px solid #fff;
        }
        .poster { grid-area: poster; height: 750px; }
        .img1 { grid-area: img1; }
        .img2 { grid-area: img2; }
        .img3 { grid-area: img3; }
        .img4 { grid-area: img4; }
        .img5 { grid-area: img5; }
        .img6 { grid-area: img6; }

        .extra-gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            padding: 20px;
            max-width: 1000px;
            margin: auto;
        }
        .extra-gallery img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 10px;
            border: 4px solid #fff;

        }

        .large-gallery {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            padding: 20px;
            max-width: 1000px;
            margin: auto;
        }
        .large-gallery img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 10px;
            border: 4px solid #fff;

        }

        .three-column-gallery {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 15px;
            padding: 20px;
            max-width: 1000px;
            margin: auto auto 70px auto;
        }
        .column {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .column img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            border: 4px solid #fff;

        }
        .column .large-img {
            height: 415px;
        }
</style>
</head>
<body>

    



        <header class=" header ">
            <div id="menu-bar" class="fas fa-bars"></div>
            <a href="#" class="logo">Restaurant</a>
            <nav class="navbar">
               <a href="index.html">الرئيسية</a>
               <a href="about.html">من نحن</a>
               <a href="menu.html">القائمة</a>
               <a href="#">المعرض</a>
               <a href="contact.html">اتصل بنا</a>
            </nav>
      
           
            <div id="phone">
                <a href="tel:+123456789">+123456789</a>
            </div>
         </header>
    
    
    
    <section class="galleryhome" id="galleryhome">
        <div class="container">
            <h2 class="h1 galleryhometitle"> معرض الصور</h2>
           
        </div>
    </section>

    <div class="gallery">
        <img src="images/breakfast1.jpg" alt="بوستر طويل" class="poster">
        <img src="images/breakfast2.jpg" alt="صورة 1" class="img1">
        <img src="images/breakfast3.jpg" alt="صورة 2" class="img2">
        <img src="images/lunch1.jpg" alt="صورة 3" class="img3">
        <img src="images/lunch2.jpg" alt="صورة 4" class="img4">
        <img src="images/lunch3.jpg" alt="صورة 5" class="img5">
        <img src="images/burger 5.jpg" alt="صورة 6" class="img6">
    </div>
    
    <div class="extra-gallery">
        <img src="images/breakfast1.jpg" alt="صورة إضافية 1">
        <img src="images/breakfast2.jpg" alt="صورة إضافية 2">
        <img src="images/breakfast3.jpg" alt="صورة إضافية 3">
        <img src="images/burger 5.jpg" alt="صورة إضافية 4">
        <img src="images/lunch1.jpg" alt="صورة إضافية 5">
        <img src="images/lunch2.jpg" alt="صورة إضافية 6">
    </div>
    
    <div class="large-gallery">
        <img src="images/lunch3.jpg" alt="صورة كبيرة 1">
        <img src="images/burger 5.jpg" alt="صورة كبيرة 2">
    </div>

    <div class="three-column-gallery">
        <div class="column">
            <img src="images/breakfast1.jpg" alt="صورة 1">
            <img src="images/breakfast2.jpg" alt="صورة 2">
        </div>
        <div class="column">
            <img src="images/breakfast3.jpg" alt="صورة كبيرة" class="large-img">

        </div>
        <div class="column">
            <img src="images/lunch1.jpg" alt="صورة 3">
            <img src="images/lunch2.jpg" alt="صورة 4">
        </div>
    </div>


<!-----------------------------------------------------------------footer--------->
<footer>
    <div class="footer-container">
      <div class="footer-top">
        <img src="images/logo.png" alt="Home Lengo Logo">
        <div class="social-icons-footer">
            <span>Follow Us:</span>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
        
      <div class="footer-content">
          <div class="footer-section about">
              <p>مطعمنا هو وجهتك المثالية لتجربة الطعام الفاخر والمذاق الرائع. نقدم مجموعة متنوعة من الأطباق المحلية والعالمية باستخدام مكونات طازجة وأسلوب طهي مبتكر</p>
              <ul class="contact">
                  <li><i class="fas fa-map-marker-alt"></i> شبين الكوم - شارع الجلاء </li>
                  <li><i class="fa-solid fa-phone"></i> 01020304050</li>
                  <li><i class="fas fa-envelope"></i> realestate@gmail.com</li>
              </ul>
          </div>
          
          <div class="footer-section links">
              <h2>روابط الموقع</h2>
              <ul>
                  <li><a href="index.html">الرئيسية</a></li>
                  <li><a href="about.html">من نحن</a></li>
                  <li><a href="menu.html">القائمة</a></li>
                  <li><a href="gallery.html">المعرض</a></li>
                  <li><a href="contact.html">اتصل بنا</a></li>
              </ul>
          </div>
  
          <div class="footer-section links">
              <h2>خدماتنا</h2>
              <ul>
                  <li><a href="#">أفراح</a></li>
                  <li><a href="#">حفلات</a></li>
                  <li><a href="#">عزومات</a></li>
                  <li><a href="#">اعياد ميلاد</a></li>
                  <li><a href="#">مناسبات خاصة</a></li>
              </ul>
          </div>
  
          <!-- صندوق الاشتراك -->
          <div class="footer-section subscribe">
              <h2>اشترك معنا</h2>
              <p>أرسل عنوان بريدك الإلكتروني واتصل بنا لأي استفسارات</p>
              <form action="#" method="post">
                  <div class="subscribe-box">
                      <input type="email" name="email" placeholder="Enter your email" required>
                      <button type="submit"><i class="fa-regular fa-paper-plane"></i></button>
                  </div>
              </form>
          </div>
      </div>
    </div>
  
    <div class="footer-bottom">
        <p>Copyright ©2025 <a href="https://gmg-company.com/" ><span>GMG COMPANY</span></a>جميع الحقوق محفوظة</p>
        <ul class="policy-links">
            <li><a href="#">شروط الخدمة</a></li>
            <li><a href="#">سياسة الخصوصية</a></li>
            <li><a href="#">التعليمات</a></li>
        </ul>
    </div>
  </footer>
    


<script src="res.js"></script>
<script src="jquery.js"></script>
</body>
</html>
