<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <title>Resturant</title>
</head>
<style>
       
    .menuhome{ background-image: url("images/inner-banner.jpg"); }

 .menuhome {
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
 background-color: hsla(0, 0%, 42%, 0.7);
 background-blend-mode: overlay;
 display: grid;
 place-items: center;
 min-height: 300px;
 text-align: center;
 padding-top: 125px;
 background-color: rgba(0, 0, 0, 0.5); 

}

.menuhometitle{
 color: #fff;
 font-size: 25px;
}



#menu22 {
    background: #f4f2ed;
    padding: 5rem 0;
    text-align: center;
    direction: rtl; 
}

#menu22 .title22 h2 {
    color: #383848;
    font-size: 25px;
}

#menu22 .title22 p {
    color: #777777;
    font-weight: 500;
    font-size: 14px;
}

#menu22 .menu-items22 {
    display: flex;
    justify-content: center;
    align-items: center;
}

#menu22 .menu-items22 .menu-item22 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row-reverse; 
    margin: 40px;
    text-align: right; 
}

#menu22 .menu-items22 .menu-item22 img {
    width: 80px;
    height: 80px;
    margin-left: 20px; 
    border-radius: 50%;
    
}

#menu22 .menu-items22 .menu-item22 h3 {
    color: #383848;
    border-bottom: 1px dashed #c2bdbd;
    padding-bottom: 10px;
    position: relative;
    font-size: 17px;
    text-align: right;
}

#menu22 .menu-items22 .menu-item22 span {
    position: absolute;
    left: 0px; 
    top: 0;
    color: #ee4924;
    font-size: 14px;
}

#menu22 .menu-items22 .menu-item22 p {
    margin-top: 10px;
    font-size: 14px;
    text-align: right;
}

#menu22 .btn {
    display: block;
    margin: auto;
    border: none;
    margin-top: 30px;
}
</style>
<body>



    <header class=" header ">
        <div id="menu-bar" class="fas fa-bars"></div>
        <a href="#" class="logo">Restaurant</a>
        <nav class="navbar">
           <a href="index.html">الرئيسية</a>
           <a href="about.html">من نحن</a>
           <a href="#">القائمة</a>
           <a href="gallery.html">المعرض</a>
           <a href="contact.html">اتصل بنا</a>
        </nav>
  
       
        <div id="phone">
            <a href="tel:+123456789">+123456789</a>
        </div>
     </header>



<section class="menuhome" id="menuhome">
    <div class="container">
        <h2 class="h1 menuhometitle"> القائمة </h2>
        
    </div>
</section>






<section id="menu22">
    <div class="container22">
        <div class="title22">
            <h2>قائمة المطعم</h2>
            <p>اطلب من القائمة الذي يناسبك</p>
        </div>
        <div class="menu-items22">
            <div class="menu-items-left22">
                <div class="menu-item22">
                    <div>
                        <h3>وجبة مميزة <span class="primary-text22">ج.م 180.00</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, explicabo.</p>
                    </div>
                    <img src="images/burger 5.jpg" alt="">

                </div>
                <div class="menu-item22">
                    <div>
                        <h3>وجبة مميزة <span class="primary-text22">ج.م 180.00</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, explicabo.</p>
                    </div>
                    <img src="images/burger 5.jpg" alt="">

                </div>
                <div class="menu-item22">
                    <div>
                        <h3>وجبة مميزة <span class="primary-text22">ج.م 180.00</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, explicabo.</p>
                    </div>
                    <img src="images/burger 5.jpg" alt="">

                </div>
                <div class="menu-item22">
                    <div>
                        <h3>وجبة مميزة <span class="primary-text22">ج.م 180.00</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, explicabo.</p>
                    </div>
                    <img src="images/burger 5.jpg" alt="">

                </div>
                <div class="menu-item22">
                    <div>
                        <h3>وجبة مميزة <span class="primary-text22">ج.م 180.00</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, explicabo.</p>
                    </div>
                    <img src="images/burger 5.jpg" alt="">

                </div>
                <div class="menu-item22">

                    <div>
                        <h3>وجبة مميزة <span class="primary-text22">ج.م 180.00</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, explicabo.</p>
                    </div>
                    <img src="images/burger 5.jpg" alt="">

                </div>
            </div>
            <div class="menu-items-right22">
                <div class="menu-item22">
                    <div>
                        <h3>وجبة مميزة <span class="primary-text22">ج.م 180.00</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, explicabo.</p>
                    </div>
                    <img src="images/burger 5.jpg" alt="">

                </div>
                <div class="menu-item22">

                    <div>
                        <h3>وجبة مميزة <span class="primary-text22">ج.م 180.00</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, explicabo.</p>
                    </div>
                    <img src="images/burger 5.jpg" alt="">

                </div>
                <div class="menu-item22">
                    <div>
                        <h3>وجبة مميزة <span class="primary-text22">ج.م 180.00</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, explicabo.</p>
                    </div>
                    <img src="images/burger 5.jpg" alt="">

                </div>
                <div class="menu-item22">
                    <div>
                        <h3>وجبة مميزة <span class="primary-text22">ج.م 180.00</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, explicabo.</p>
                    </div>
                    <img src="images/burger 5.jpg" alt="">

                </div>
                <div class="menu-item22">
                    <div>
                        <h3>وجبة مميزة <span class="primary-text22">ج.م 180.00</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, explicabo.</p>
                    </div>
                    <img src="images/burger 5.jpg" alt="">

                </div>
                <div class="menu-item22">
                    <div>
                        <h3>وجبة مميزة <span class="primary-text22">ج.م 180.00</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, explicabo.</p>
                    </div>
                    <img src="images/burger 5.jpg" alt="">

                </div>
            </div>
        </div>
    </div>

</section>

<!------------------------------------------------------------footer----------------->
<footer>
    <div class="footer-container">
      <div class="footer-top">
        <img src="images/logo.png" alt="Home Lengo Logo">
        <div class="social-icons-footer">
            <span>Follow Us:</span>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
        
      <div class="footer-content">
          <div class="footer-section about">
              <p>مطعمنا هو وجهتك المثالية لتجربة الطعام الفاخر والمذاق الرائع. نقدم مجموعة متنوعة من الأطباق المحلية والعالمية باستخدام مكونات طازجة وأسلوب طهي مبتكر</p>
              <ul class="contact">
                  <li><i class="fas fa-map-marker-alt"></i> شبين الكوم - شارع الجلاء </li>
                  <li><i class="fa-solid fa-phone"></i> 01020304050</li>
                  <li><i class="fas fa-envelope"></i> realestate@gmail.com</li>
              </ul>
          </div>
          
          <div class="footer-section links">
              <h2>روابط الموقع</h2>
              <ul>
                  <li><a href="index.html">الرئيسية</a></li>
                  <li><a href="about.html">من نحن</a></li>
                  <li><a href="menu.html">القائمة</a></li>
                  <li><a href="gallery.html">المعرض</a></li>
                  <li><a href="contact.html">اتصل بنا</a></li>
              </ul>
          </div>
  
          <div class="footer-section links">
              <h2>خدماتنا</h2>
              <ul>
                  <li><a href="#">أفراح</a></li>
                  <li><a href="#">حفلات</a></li>
                  <li><a href="#">عزومات</a></li>
                  <li><a href="#">اعياد ميلاد</a></li>
                  <li><a href="#">مناسبات خاصة</a></li>
              </ul>
          </div>
  
          <!-- صندوق الاشتراك -->
          <div class="footer-section subscribe">
              <h2>اشترك معنا</h2>
              <p>أرسل عنوان بريدك الإلكتروني واتصل بنا لأي استفسارات</p>
              <form action="#" method="post">
                  <div class="subscribe-box">
                      <input type="email" name="email" placeholder="Enter your email" required>
                      <button type="submit"><i class="fa-regular fa-paper-plane"></i></button>
                  </div>
              </form>
          </div>
      </div>
    </div>
  
    <div class="footer-bottom">
        <p>Copyright ©2025 <a href="https://gmg-company.com/" ><span>GMG COMPANY</span></a>جميع الحقوق محفوظة</p>
        <ul class="policy-links">
            <li><a href="#">شروط الخدمة</a></li>
            <li><a href="#">سياسة الخصوصية</a></li>
            <li><a href="#">التعليمات</a></li>
        </ul>
    </div>
  </footer>



<script src="res.js"></script>
<script src="jquery.js"></script>
</body>
</html>